#title {
    color:chocolate
}
#box1 {
    height: 100px;
    width: 100px;
    background-image: url('./assets/good.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}
#box2 {
    height: 200px;
    width: 200px;
    background-image: url('./assets/bzsc.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}
#box3 {
    height: 300px;
    width: 300px;
    background-image: url('./assets/壁纸1.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}
img {
    height: 100px;
    width: 100px;
}